DATABASE_URL=
PORT=

EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

NAVER_CLIENT_ID=
NAVER_SECRET=
NAVER_CALLBACK=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

KAKAO_CLIENT_ID =
KAKAO_SECRET = 
KAKAO_CALLBACK=

AWS_S3_REGION =
AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY = 
AWS_S3_BUCKET_IMAGE =
AWS_S3_BUCKET_POSTS =